
<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
        <style>
            #container {
                background-color:coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                /* flex-wrap: wrap-reverse; */
                /* justify-content: space-evenly; */
                /* flex-direction: column; */
                flex-direction: row;
                /* justify-content: space-between; */
                align-items: baseline;

                /* flex-direction:column; */
                height: 250px;
            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }
            #item-1{
                flex-grow: 2;
                /* align-self: flex-end; */
            }
            /* #item-2{
                align-self: stretch;
                } */
            #item-2{
                flex-grow: 1;
            }
            #item-3{
                flex-grow: 1;
            }
            #item-4{
                flex-grow: 2;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item-1" class="item">
                Item 1
            </div>
            <div id="item-2" class="item">
                Item 2
            </div>
            <div id="item-3" class="item">
                Item 3
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <!-- <div id="item-4" class="item">
                Item 4
            </div> -->
            <!-- <div id="item-4" class="item">
                Item 4
            </div> -->
            <!-- <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div>
            <div id="item-4" class="item">
                Item 4
            </div> -->
        </div>
    </body>
</html>
